{
  "ConnectionStrings": {
    "IPOOnlyDatabase": ""
  },
  "Upstox": {
    "BaseUrl": "https://api.upstox.com/v2/",
    "AnalyticsToken": ""
  },
  "Scheduler": {
    "Statuses": [ "open", "upcoming", "closed", "listed" ],
    "PageSize": 30,
    "SyncIntervalMinutes": 10,
    "JitterMaxSeconds": 45,
    "RunOnStartup": true
  },
  "DocumentEnrichment": {
    "Enabled": true,
    "MaxDocumentBytes": 20971520
  },
  "Financials": {
    "Enabled": false
  },
  "Tracking": {
    "Enabled": false,
    "RecentDays": 90,
    "RefreshHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.IMarketDataClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
